### Create a Seller
POST http://localhost:3000/query/sellers
Content-Type: application/json

{
    "name": "Madeline Torres",
    "email": "madeline@example.com",
    "shop_name": "Madeline Handmade Gifts Shop"
}

### Create a Product (Replace `seller_id` with actual ID)
POST http://localhost:3000/query/products
Content-Type: application/json

{
    "seller_id": "267ac3f4-3afb-47b0-962e-f9f16675cd6c",
    "name": "Handmade Bag",
    "description": "A beautifully designed handmade bag for all occassion",
    "price": 65.99,
    "stock": 1,
    "image_url": "/images/handmade-bag2.jpeg"
}

### Get All Sellers
GET http://localhost:3000/query/sellers

### Get All Products
GET http://localhost:3000/query/products
